REACT_APP_API=http://localhost:5000/api/
REACT_APP_PHOTOPATH=http://localhost:5000/photos/
REACT_APP_K=http://localhost:5000/api/kompaniaprodhuese/
REACT_APP_P=http://localhost:5000/api/produkti/
REACT_APP_P=http://localhost:5000/api/preferencatetel/
REACT_APP_P=http://localhost:5000/api/llojeteprodukteve/
